0  ; News        ; 14 ; 3 ; http://www.javaside.com/   ; _top 
0  ; tListe      ;  0 ; ./j_tli.html 	  ; _ ;	 20001210 
1  ; Image Lib   ;  6 ; ./j_tl_img.html 
1  ; tLi_RBL     ; 25 ; ./j_tliste0.html  ; _ ;	 19991210 
2  ; DownLoad    ;  3 ; ./zip/java/tli_rbl.zip 
2  ; File 0      ;  3 ; ./txt/tdesc.txt 
1  ; tLi_MF      ;  0 ; ./j_tliste1.html 	
2  ; DownLoad    ;  3 ; ./zip/java/tli_mf.zip 
2  ; File 0      ;  3 ; ./txt/tliste.txt 
2  ; File 1      ;  3 ; ./txt/tliste2.txt 
1  ; tLi_MP      ;  0 ; ./j_tliste2.html 	
2  ; DownLoad    ;  3 ; ./zip/java/tli_mp.zip 
0  ; Load        ;  0 ; ./txt/editeur.txt ; _insert 	
