<?xml version="1.0" encoding="UTF-8" ?>
<project name="jde" default="build">
  <!-- Auhtor: Dimitre Liotev (dl@znain.net). -->
  <!--
      This is the Ant build script for the Java code of JDEE. To build
      all Java source, execute "ant". To build a jar file (which will be
      created in the "dist" directory") execute "ant jar". To clean
      everything: "ant clean".
  -->

  <property name="jarfile" value="${ant.project.name}.jar"/>
  <property name="src" value="src"/>
  <property name="build" value="build"/>
  <property name="dist" value="dist"/>

  <path id="build-classpath">
    <pathelement location="lib/bsh.jar"/>
    <pathelement location="lib/junit.jar"/>
  </path>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="build" depends="init">
    <javac srcdir="${src}"  destdir="${build}">
      <classpath refid="build-classpath"/>
    </javac>
  </target>

  <target name="jar" depends="build">
    <jar jarfile="${dist}/${jarfile}" basedir="${build}"/>
  </target>

</project>
